site_name: RobotnikMQ

nav:
  - RobotnikMQ Docs: index.md
  - API:
    - Config: api/config.md
    - Core: api/core.md
    - Errors: api/error.md
    - File Monitoring: api/file_watch.md
    - Logging: api/log.md
    - RPC:
      - Client: api/rpc_client.md
      - Server: api/rpc_server.md
    - Subscriber: api/subscriber.md
    - Topic: api/topic.md
    - Utilities: api/utils.md

theme:
  name: "cinder"

plugins:
  - mkdocstrings
